# API Configuration
VITE_AUTH_SERVICE_URL=http://13.212.182.34/auth
VITE_ORDER_SERVICE_URL=http://localhost:8000
VITE_INVENTORY_SERVICE_URL=http://13.212.182.34/inventory

# Feature Flags
VITE_USE_MOCK_DATA=false
VITE_SIMULATE_NETWORK_DELAY=true
VITE_NETWORK_DELAY_MS=500
